# LDP-NG

./: pom.xml
src/main/java/stempler/ofer/: LdpNgApplication.java
src/main/java/stempler/ofer/configuration/: LdpConfig.java  MQConfiguraion.java  MongoDb.java
src/main/java/stempler/ofer/controller/: MainController.java
src/main/java/stempler/ofer/dao/: AuditRepository.java  DependenciesRepo.java  RegexRepositroy.java  SchemaRepository.java  ServiceConversionsRepository.java  ServiceDependenciesRepositroy.java  ServiceRegexRepository.java  ServiceRegularExpressionsRepo.java  ServiceReplacemntsRepository.java  ServiceRepository.java
src/main/java/stempler/ofer/detectors/: Detector.java  DetectorBeanLoader.java  DetectorListHandler.java  MapsHandler.java  ServiceLoader.java  ValidatorType.java
src/main/java/stempler/ofer/detectors/validators/: DepthDetector.java  FileSanitizeDetector.java  RegexDetector.java  ReplacmentDetector.java  SchemaValidationDetector.java  SizeDetector.java
src/main/java/stempler/ofer/model/: DependencyValue.java  ElementRegex.java  ExtendedService.java  ImportExportResponse.java  JsonRequestAndResponse.java  K300Request.java  K300Response.java  LdpResponse.java  LdpResponseExtended.java  MQldpRequest.java  MQldpResponse.java  MessageRequest.java  NodesContextAndIndex.java  ResponseToForward.java  SchemaType.java  ServiceType.java  ValidationResponse.java
src/main/java/stempler/ofer/model/entities/: Audit.java  Dependency.java  RegularExpressions.java  Schemas.java  Service.java  ServiceConversions.java  ServiceDependencies.java  ServiceRegularExpressions.java  ServiceReplacements.java
src/main/java/stempler/ofer/model/enums/: ContentTypes.java  DestinationTypes.java  DetectorTypes.java  MessageTypes.java  XSDType.java
src/main/java/stempler/ofer/mq/: MQConnectionPool.java  MQPool.java
src/main/java/stempler/ofer/service/: AuditService.java  DetectorService.java  GetSchemasFromWSDL.java  MQActionService.java  RequestResponseService.java  RestForwardRequestsService.java
src/main/java/stempler/ofer/service/impl/: AuditServiceImpl.java  DetectorServiceImpl.java  GetSchemasFromWSDLImpl.java  MQActionServiceImpl.java  MQActionServiceImpl2.java  RequestResponseServiceImpl.java  RestForwardRequestsServiceImpl.java
src/main/java/stempler/ofer/utils/: CreateServiceRegexFromReq.java  GeneralUtils.java  Scheduler.java  Utils.java  XmlToJson.java  getSchemasAndServiceRegexTester.java
src/main/java/stempler/ofer/utils/schema/validators/json/: JsonSchemaValidationException.java  JsonSchemaValidator.java  MainJsonSchemaTester.java
src/main/resources/: application.yml
src/test/java/stempler/ofer/: LdpNgApplicationTests.java
